source.. = src/,\
           rebeca/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/log4j-1.2.15.jar,\
               lib/djep-1.0.0.jar,\
               lib/jep-2.3.0.jar,\
               lib/peersim-1.0.3.jar
jars.compile.order = lib/,\
                     .
