Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTCE
Bundle-SymbolicName: de.uni-rostock.RTCE; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_rostock.rtce.Core
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar,
 lib/djep-1.0.0.jar,
 lib/jep-2.3.0.jar,
 lib/peersim-1.0.3.jar
